1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.999034E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       6 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
2.293656E-02      2.293656E-02      2.293656E-02      2.293656E-02      2.293656E-02      2.293656E-02      # ZSNL
1.671500E-01      1.671500E-01      1.671500E-01      1.671500E-01      1.671500E-01      1.671500E-01      # ZPLS
5.806603E-01   1.084542E-02   1.717594E-02   4.426025E-01   1.083664E-01   6.886399E-01    # ZPLG
