1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.126895E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       6 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
2.424893E-02      2.424893E-02      2.424893E-02      2.424893E-02      2.424893E-02      2.424893E-02      # ZSNL
2.506581E-01      2.506581E-01      2.506581E-01      2.506581E-01      2.506581E-01      2.506581E-01      # ZPLS
5.333660E-02   1.362572E-01   4.853300E-01   1.047048E-01   5.209641E-01   3.274972E-01    # ZPLG
