1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.954082E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       1 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
1.925458E-01    # ZSNL
1.118184E-01    # ZPLS
1.853925E-01    # ZPLG
