2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
WF_R2   0.05
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       8 #Number of GRU dependent hydrologic parameters
ZSNL    1.97E-01
ZPLS    3.70E-01
ZPLG    6.52E-02
CMAX    9.96E+00
CMIN    0
B       6.72E+00
K1      0.00E+00
K2      0.00E+00
