2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
WF_R2          2.994005E+00
##### GRU independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU dependent hydrologic parameters #####
-------#
       8 #Number of GRU dependent hydrologic parameters
ZSNL      1.998424E-01
ZPLS      3.147537E-01     
ZPLG      1.549383E-01
CMAX      1.458814E+01
CMIN      0
B         8.983986E+00
K1        0
K2        0
