2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
WF_R2          2.965227E+00
##### GRU independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU dependent hydrologic parameters #####
-------#
       8 #Number of GRU dependent hydrologic parameters
ZSNL      1.994251E-01
ZPLS      1.549591E-01     
ZPLG      3.001070E-01
CMAX      7.499565E+00
CMIN      0
B         3.856907E+00
K1        0
K2        0
