1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.875318E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       6 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
9.400880E-02      9.400880E-02      9.400880E-02      9.400880E-02      9.400880E-02      9.400880E-02      # ZSNL
4.299665E-01      4.299665E-01      4.299665E-01      4.299665E-01      4.299665E-01      4.299665E-01      # ZPLS
4.056437E-02   3.317732E-01   5.622633E-01   4.708729E-01   3.947157E-02   2.263026E-01    # ZPLG
