1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.975855E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       6 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
1.969850E-01      1.969850E-01      1.969850E-01      1.969850E-01      1.969850E-01      1.969850E-01      # ZSNL
4.529101E-01      4.529101E-01      4.529101E-01      4.529101E-01      4.529101E-01      4.529101E-01      # ZPLS
5.767999E-01   2.695458E-01   2.769777E-01   8.922788E-02   1.219675E-02   6.336443E-01    # ZPLG
