1.1.a04:MESH Hydrology Parameters input file
##### Option Flags #####
----#
    0 # Number of option flags
##### River roughness factor (WF-R2) (5 classes maximum) ##
-----#-----#-----#-----#-----#
 2.928739E+00 0.050 0.050 0.050 0.050
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       6 #Number of GRUs (must match number in mesh_parameters_class.ini file)
       3 #Number of GRU dependent hydrologic parameters
---------#---------#---------#---------#---------#---------#---------#---------#-----
1.997058E-01      1.997058E-01      1.997058E-01      1.997058E-01      1.997058E-01      1.997058E-01      # ZSNL
4.025627E-01      4.025627E-01      4.025627E-01      4.025627E-01      4.025627E-01      4.025627E-01      # ZPLS
6.431976E-01   1.827824E-01   2.008429E-01   2.149429E-01   8.165511E-03   5.131839E-01    # ZPLG
